EBView/MainWindow.xaml

<Window x:Class="EBView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBView"
        mc:Ignorable="d"
        Title="EBView" Height="394" Width="351" MinWidth="250" MinHeight="320" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid Margin="0,14,0,0" >
            <Grid Height="32" VerticalAlignment="Top" UseLayoutRounding="False">
                <TextBox x:Name="FilePath" Margin="5,5,83,7" MaxLines="1" MaxLength="256"/>
                <Button x:Name="FileOpenbtn" Content="열기" Click="FileOpenbtn_Click" HorizontalAlignment="Right" Width="55" Margin="0,5,10,7"/>
            </Grid>
            <UniformGrid Margin="0,32,0,25" >
                <RichTextBox x:Name="TextView" MinWidth="50" HorizontalAlignment="Left" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" FontSize="14">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </UniformGrid>
            <Grid Height="25" RenderTransformOrigin="0.5,0.5" VerticalAlignment="Bottom" Margin="10,0">
                <Button x:Name="PPage" Content="&lt;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1" Margin="15,4,0,4" HorizontalAlignment="Left" Width="31" FontSize="10" Click="PPage_Click"/>
                <TextBox x:Name="PageNumber" Text="1" Padding="0" Margin="52,4,0,4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="45" MaxLines="1" MinLines="1" Height="17" PreviewKeyDown="PageNumber_PreviewKeyDown" MaxLength="10"/>
                <Button x:Name="NPage" Content="&gt;" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="1" Margin="135,4,0,4" HorizontalAlignment="Left" Width="31" FontSize="10" Click="NPage_Click"/>
                <Label x:Name="Maxpage" Content="/Max" RenderTransformOrigin="0.496,0.514" Margin="102,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" Height="16" Padding="0"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
