EBView/MainWindow.xaml

<Window x:Class="EBView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EBView"
        mc:Ignorable="d"
        Title="MainWindow" Height="252" Width="99" MinWidth="250" MinHeight="350">
    <Grid>
        <Grid Margin="0,36,0,0" >
            <WrapPanel Height="32" VerticalAlignment="Top" Margin="0,-18,0,0">
                <TextBox x:Name="FilePath" TextWrapping="Wrap" Width="153" Height="20" Margin="5"/>
                <Button x:Name="FileOpenbtn" Content="열기" HorizontalAlignment="Left" Width="60" Height="20" Margin="5"/>
            </WrapPanel>
            <UniformGrid Margin="0,14,0,25" >
                <RichTextBox x:Name="TextView">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="RichTextBox"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </UniformGrid>
            <WrapPanel Height="24" VerticalAlignment="Bottom" MinHeight="25" RenderTransformOrigin="0.5,0.5">
                <Button x:Name="PPage" Content="&lt;" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,1,5,0" Padding="1"/>
                <TextBox x:Name="textBox1" Height="20" TextWrapping="Wrap" Text="1" Width="35" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0,1,0,0" Margin="0,1,0,0"/>
                <Button x:Name="NPage" Content="&gt;" Width="20" Height="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="5,1,0,0" Padding="1"/>
            </WrapPanel>
        </Grid>

    </Grid>
</Window>
